.App {
  text-align: center;
}

.App {
  background: linear-gradient(120deg, #000, rgb(71, 72, 75));
  min-height: 100vh;
  color: white;
}

/* HEADER */
/* header {
  height: 100%;
  padding: 50px 50px 50px 75 px;
  min-width: 520px
} */

.header {
  margin: auto;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);

  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  color: white;
}

.title {
  grid-column: 2 / 4;
  grid-row: 1;
  justify-content: center;
  text-align: center;
}

.Foto {
  grid-column: 1;
  grid-row: 2;
  width: 300px;
  height: 300px;
  background: linear-gradient(120deg, #000, #323232);
  border-radius: 45%;
  margin: 0 50px;
}

.description {
  grid-column: 2 / 4;
  grid-row: 2;
  margin: auto;
  justify-content: center;
  text-align: center;
}

.description h2 {
  text-align: left;
  margin: 5px;
}

.sidebar {
  grid-column: 4;
  grid-row: 2;
  display: grid;
  margin: auto;
}

.icon {
  width: 40px;
  background: white;
  border-radius: 15%;
  padding: 1px;
  margin: 7px;
}



/* RESPONSIVE */
@media screen and (max-width: 1120px) {

  .header {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  .title {
    grid-column: 2;
    grid-row: 1;
  }

  .Foto {
    grid-column: 2;
    grid-row: 2;
    width: 300px;
    height: 300px;
    background: linear-gradient(120deg, #000, #323232);
    border-radius: 45%;
    margin: 0 50px;
  }

  .description {
    grid-column: 2;
    grid-row: 3;
  }

  .sidebar {
    grid-column: 2;
    grid-row: 4;
    grid-template-columns: repeat(3, 1fr);
  }

  h2 {
    margin: 15px 0 0 0;
  }
}